# user-api-kotlin

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/joaorreis/userapikotlin/application/dto/: UserCreationRequest.kt  UserDto.kt
src/main/kotlin/io/github/joaorreis/userapikotlin/application/services/: HelloService.kt  HelloServiceImpl.kt  UserMappings.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/io/github/joaorreis/userapikotlin/data/repository/: HelloRepository.kt  HelloRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
src/main/kotlin/io/github/joaorreis/userapikotlin/domain/model/: Jedi.kt  User.kt
src/main/kotlin/io/github/joaorreis/userapikotlin/infrastructure/dependencyinjection/: KoinModuleFactory.kt
src/main/kotlin/io/github/joaorreis/userapikotlin/presentation/api/: ApplicationModule.kt  BaseController.kt  HelloController.kt  KoinControllersSetup.kt  Startup.kt  UserController.kt
src/main/kotlin/userapikotlin/: Startup.kt
src/main/kotlin/userapikotlin/application/: HelloService.kt  HelloServiceImpl.kt
src/main/kotlin/userapikotlin/data/: HelloRepository.kt  HelloRepositoryImpl.kt
src/main/kotlin/userapikotlin/domain/: Jedi.kt
src/main/kotlin/userapikotlin/presentation/: HelloController.kt  Startup.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/io/github/joaorreis/userapikotlin/: ApplicationTest.kt
src/test/kotlin/io/github/joaorreis/userapikotlin/integration/: BaseTestClass.kt  TestHelpers.kt  UserGetTests.kt  UserPostTests.kt
src/test/kotlin/io/github/joaorreis/userapikotlin/integration/helpers/: BaseTestClass.kt  TestHelpers.kt
src/test/kotlin/io/github/joaorreis/userapikotlin/integration/users/: UserGetTests.kt  UserPostTests.kt
src/test/kotlin/io/github/joaorreis/userapikotlin/unit/application/services/: UserMappingsTests.kt  UserServiceImplTests.kt
src/test/kotlin/userapikotlin/: ApplicationTest.kt
src/test/resources/: application.conf
